Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models
Bundle-SymbolicName: org.eclipse.recommenders.models;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.models,
 org.eclipse.recommenders.models.dependencies,
 org.eclipse.recommenders.models.dependencies.impl
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.cache;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.eventbus;version="10.0.1",
 com.google.common.io;version="10.0.1",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.commons.pool;version="1.6.0",
 org.apache.commons.pool.impl;version="1.6.0",
 org.apache.lucene.document;version="3.5.0",
 org.apache.lucene.index;version="3.5.0",
 org.apache.lucene.search;version="3.5.0",
 org.apache.lucene.store;version="3.5.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.annotations,
 org.eclipse.recommenders.utils.names,
 org.slf4j,
 org.sonatype.aether.util.artifact
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="10.0.1"
