# recommenders-v2

./: .gitignore  README.md  patch  pom.xml
etc/: .project  recommenders.ide.v2.product
features/: pom.xml
features/org.eclipse.recommenders.feature.calls.rcp/: feature.xml
features/org.eclipse.recommenders.feature.jayes/: feature.xml
features/org.eclipse.recommenders.feature.models.dependencymonitor/: .project  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.models.rcp/: .project  feature.xml
org.eclipse.recommenders.models.rcp.dependencymonitor/: plugin.xml
org.eclipse.recommenders.tests.models.rcp/: pom.xml
org.eclipse.recommenders.tests.models.rcp/src/org/eclipse/recommenders/tests/models/: EclipseDependencyListenerTest.java
plugins/: pom.xml
plugins/org.eclipse.recommenders.calls/: .project  build.properties
plugins/org.eclipse.recommenders.calls.rcp/: plugin.xml
plugins/org.eclipse.recommenders.calls.rcp/src/org/eclipse/recommenders/calls/rcp/: AstCallCompletionAnalyzer.java  AstDefUseFinder.java  CallCompletionSessionProcessor.java  PreferencePage.java  ProposalMatcher.java
plugins/org.eclipse.recommenders.calls/examples/org/eclipse/recommenders/examples/calls/: CallsRecommender.java  Main.java  ModelUsageSnippets.java
plugins/org.eclipse.recommenders.calls/src/org/eclipse/recommenders/calls/: ICallModel.java  ICallModelProvider.java  JayesCallModel.java  NullCallModel.java  OneZipCallModelProvider.java  SimpleCallModelProvider.java  package-info.java
plugins/org.eclipse.recommenders.models/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.recommenders.models.rcp/: .project  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.models.rcp.dependencymonitor/: .project  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.models.rcp/src/org/eclipse/recommenders/models/rcp/: Constants.java  (+2 more)
plugins/org.eclipse.recommenders.models/src/org/eclipse/recommenders/models/: BasedTypeName.java  IBasedName.java  ModelArchiveCoordinate.java  ModelRepository.java  PoolingModelProvider.java  ProjectCoordinate.java  SimpleModelProvider.java
plugins/org.eclipse.recommenders.utils/: pom.xml
plugins/org.eclipse.recommenders.utils.rcp/: pom.xml
plugins/org.eclipse.recommenders.utils/src/org/eclipse/recommenders/utils/: IOUtils.java  Names.java  Openable.java  Pair.java  Recommendation.java  Recommendations.java  RecommendationsProcessor.java  Zips.java
targets/: pom.xml
targets/v2e43/: pom.xml  v2e43.target
tests/: pom.xml
tests/org.eclipse.recommenders.tests.models/: pom.xml
tests/org.eclipse.recommenders.tests.models.rcp/: pom.xml
tests/org.eclipse.recommenders.tests.models.rcp/src/org/eclipse/recommenders/tests/models/: EclipseDependencyListenerTest.java
tests/org.eclipse.recommenders.tests.models/src/org/eclipse/recommenders/tests/models/: IFileToJarFileConverterMockBuilder.java  JREIDEVersionStrategyTest.java  JREReleaseFileStrategyTest.java  MappingProviderTest.java  MavenPomPropertiesStrategyTest.java
tests/org.eclipse.recommenders.tests.models/src/org/eclipse/recommenders/tests/models/utils/: IFileToJarFileConverterMockBuilder.java  JarFileMockBuilder.java
(+41 files in other folders)
