Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.re
 commenders.models.rcp,org.eclipse.recommenders.models,org.eclipse.rec
 ommenders.utils.rcp,org.eclipse.core.resources,org.eclipse.jdt.core,o
 rg.eclipse.jdt.launching
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/recom
 menders/org.eclipse.recommenders.git;path="plugins/org.eclipse.recomm
 enders.models.rcp.dependencymonitor";commitId=c51cd3d5cefa205dc21f70e
 e0c2865fdd02262a7
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.100.0.v20130617-1906-b000
Bundle-Name: Dependencymonitor
Bundle-Activator: org.eclipse.recommenders.models.rcp.dependencymonito
 r.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",com.g
 oogle.common.eventbus;version="[12.0.0,13.0.0)"
Bundle-SymbolicName: org.eclipse.recommenders.models.rcp.dependencymon
 itor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

