Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: IDE Utils
Bundle-SymbolicName: org.eclipse.recommenders.utils.rcp
Bundle-Version: 1.100.0.qualifier
Bundle-Activator: org.eclipse.recommenders.utils.rcp.internal.RecommendersUtilsPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.utils.rcp.ast,
 org.eclipse.recommenders.utils.rcp.events,
 org.eclipse.recommenders.utils.rcp.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.inject;version="[1.0.0,2.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.eclipse.ui.texteditor,
 org.slf4j.helpers;version="[1.7.0,2.0.0)"
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.recommenders.utils,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.jdt.ui
