Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Utils
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations;version="[12.0.0,13.0.0)",
 com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)",
 com.google.common.io;version="[12.0.0,13.0.0)",
 com.google.gson;version="[2.0.0,3.0.0)",
 com.google.gson.reflect;version="[2.0.0,3.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.annotations,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.recommenders.utils.names
