#Wed Jun 05 17:47:22 CEST 2013
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\impl\\MappingProvider.java=1370443365680
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\impl\\JREReleaseFileStrategy.java=1368622776523
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\impl\\FingerprintStrategy.java=1369226397531
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\ProjectCoordinateProviders.java=1368126242856
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\impl\\MavenPomPropertiesStrategy.java=1370434327389
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\IMappingStrategy.java=1370434386185
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\ModelArchiveCoordinate.java=1368126242851
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\impl\\AbstractStrategy.java=1368622776523
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\ModelRepository.java=1368126242852
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\DependencyType.java=1368622743805
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\IProjectCoordinateProvider.java=1368126242855
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\IBasedName.java=1368126242850
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\BasedTypeName.java=1368126242850
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\impl\\JREIDEVersionStrategy.java=1369226589486
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\ProjectCoordinate.java=1368126242852
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\DependencyInfo.java=1369226517215
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\PoolingModelProvider.java=1368126242852
configuration*?=DD046E78F766E71FB785B4A8FAA31DBD594141FA
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\impl\\SimpleIndexSearcher.java=1368622776539
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\IModelProvider.java=1368126242850
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\SimpleModelProvider.java=1370440666275
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\IMappingProvider.java=1370434608753
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.models\\src\\org\\eclipse\\recommenders\\models\\dependencies\\IDependencyListener.java=1370434250574
