Manifest-Version: 1.0
Require-Bundle: org.eclipse.recommenders.utils,org.eclipse.core.runtim
 e,org.apache.lucene.core;bundle-version="3.5.0"
Export-Package: org.eclipse.recommenders.models; uses:="org.eclipse.co
 re.runtime,  org.eclipse.recommenders.utils.names,  com.google.common
 .base,  org.eclipse.recommenders.utils",org.eclipse.recommenders.mode
 ls.dependencies;uses:="org.eclipse.recommenders.models,com.google.com
 mon.base"
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/recom
 menders/org.eclipse.recommenders.git;path="plugins/org.eclipse.recomm
 enders.models";commitId=3a659260f51672c7558bea7a50cc26e2f30c5960
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.100.0.v20130605-1547-b000
Bundle-Name: Models
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",com.g
 oogle.common.cache;version="[12.0.0,13.0.0)",com.google.common.collec
 t;version="[12.0.0,13.0.0)",com.google.common.eventbus;version="[12.0
 .0,13.0.0)",com.google.common.io;version="[12.0.0,13.0.0)",com.google
 .common.reflect;version="[12.0.0,13.0.0)",org.apache.commons.lang3.bu
 ilder;version="[3.1.0,4.0.0)",org.apache.commons.lang3.tuple;version=
 "[3.1.0,4.0.0)",org.apache.commons.pool;version="[1.6.0,2.0.0)",org.a
 pache.commons.pool.impl;version="[1.6.0,2.0.0)",org.slf4j;version="[1
 .6.0,2.0.0)",org.sonatype.aether.util.artifact
Bundle-SymbolicName: org.eclipse.recommenders.models;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

