Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencymonitor
Bundle-SymbolicName: org.eclipse.recommenders.models.rcp.dependencymonitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.recommenders.models.rcp.dependencymonitor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.models;bundle-version="0.0.0",
 org.eclipse.recommenders.models.rcp;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.eventbus;version="10.0.1",
 org.eclipse.jdt.core,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.rcp.events
