#Mon Jun 17 20:34:16 CEST 2013
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\JdtUtils.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\MethodDeclarationFinder.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\events\\JavaModelEvents.java=1370420387285
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\PreferencesInitalizer.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\CompilerBindings.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\CompletionProposalDecorator.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\BindingUtils.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\RecommendersUtilsPlugin.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\ASTStringUtils.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\UUIDHelper.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\LoggingUtils.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\ContentAssistEnablementBlock.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\PartListener2Adapter.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\MyWorkingCopyOwner.java=1369218142252
configuration*?=F67303C7B0A5978E3EB9A69C3CD1CA57C9426FE2
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\RCPUtils.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\EclipseLogger.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\JavaElementResolver.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\ASTNodeUtils.java=1369218142252
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\JdtCompletionProposal.java=1369218142252
