#Wed Jun 05 17:47:31 CEST 2013
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\PartListener2Adapter.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\PreferencesInitalizer.java=1369218142262
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\UUIDHelper.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\events\\JavaModelEvents.java=1370420387285
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\LoggingUtils.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\ASTStringUtils.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\RecommendersUtilsPlugin.java=1369218142262
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\CompletionProposalDecorator.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\JdtCompletionProposal.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\ASTNodeUtils.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\RCPUtils.java=1369218142252
configuration*?=1EFE5539FEDCB1AE5CD07D51613759D1A012E2A5
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\JavaElementResolver.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\MethodDeclarationFinder.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\EclipseLogger.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\MyWorkingCopyOwner.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\internal\\ContentAssistEnablementBlock.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\CompilerBindings.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\JdtUtils.java=1369218142252
D\:\\\!CoRe\\github-Git\\plugins\\org.eclipse.recommenders.utils.rcp\\src\\org\\eclipse\\recommenders\\utils\\rcp\\ast\\BindingUtils.java=1369218142252
