Manifest-Version: 1.0
Export-Package: org.eclipse.recommenders.utils.rcp,org.eclipse.recomme
 nders.utils.rcp.ast,org.eclipse.recommenders.utils.rcp.events,org.ecl
 ipse.recommenders.utils.rcp.internal
Bundle-ActivationPolicy: lazy
Bundle-Name: Code Recommenders: IDE Utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core,org.eclipse.core.runtime,org.ecli
 pse.core.resources,org.eclipse.recommenders.utils,org.eclipse.jface.t
 ext,org.eclipse.ui,org.eclipse.jdt.ui
Bundle-Vendor: Eclipse Code Recommenders
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/recom
 menders/org.eclipse.recommenders.git;path="plugins/org.eclipse.recomm
 enders.utils.rcp";commitId=3a659260f51672c7558bea7a50cc26e2f30c5960
Bundle-Version: 1.100.0.v20130605-1547-b000
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.recommenders.utils.rcp.internal.Recommen
 dersUtilsPlugin
Bundle-SymbolicName: org.eclipse.recommenders.utils.rcp
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",com.g
 oogle.common.collect;version="[12.0.0,13.0.0)",com.google.inject;vers
 ion="[1.0.0,2.0.0)",org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",org.eclipse.
 ui.texteditor,org.slf4j.helpers;version="[1.7.0,2.0.0)"

