#Mon Jun 17 20:34:04 CEST 2013
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\VmMethodName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\internal\\utils\\codestructs\\ObjectUsage.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Recommendations.java=1370433747768
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Pair.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\GsonFileDeserializer.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Fingerprints.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Throws.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\ISO8601DateParser.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\IPackageName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\internal\\utils\\codestructs\\MethodDeclaration.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\VmTypeName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Checks.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\GenericEnumerationUtils.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Tuple.java=1370434863426
configuration*?=4A97E059F7528FE6858DDC22B46C4370473FA7F8
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\GsonFieldNameDeserializer.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\VmFieldName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\IAnnotation.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\VmVariableName.java=1369218142282
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\annotations\\Nullable.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\GsonUtil.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Zips.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\GsonNameSerializer.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Names.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\IOUtils.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\VmPackageName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\IVariableName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\IMethodName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\annotations\\Provisional.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\GsonFileSerializer.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\annotations\\Testing.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Openable.java=1370433728299
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\internal\\utils\\codestructs\\ObjectInstanceKey.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\GsonTypeNameDeserializer.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\internal\\utils\\codestructs\\TypeDeclaration.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Constants.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\ITypeName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\RecommendationsProcessor.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\GsonMethodNameDeserializer.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\ParameterizedTypeImpl.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\VmAnnotation.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\IName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\names\\IFieldName.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\gson\\MultimapTypeAdapter.java=1369218142272
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\internal\\utils\\codestructs\\Variable.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\internal\\utils\\codestructs\\DefinitionSite.java=1369218142262
D\:\\\!CoRe\\\!Gits\\github\\plugins\\org.eclipse.recommenders.utils\\src\\org\\eclipse\\recommenders\\utils\\Recommendation.java=1369218142272
