Manifest-Version: 1.0
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.0.0,4.0.0)
 ",com.google.gson;bundle-version="[2.0.0,3.0.0)",com.google.guava;bun
 dle-version="[10.0.0,11.0.0)",org.slf4j.api;bundle-version="[1.6.0,2.
 0.0)",org.eclipse.osgi,org.apache.commons.io;bundle-version="[2.0.0,3
 .0.0)"
Export-Package: org.eclipse.recommenders.internal.utils.codestructs,or
 g.eclipse.recommenders.utils,org.eclipse.recommenders.utils.annotatio
 ns,org.eclipse.recommenders.utils.archive,org.eclipse.recommenders.ut
 ils.gson;uses:="com.google.common.collect,com.google.gson",org.eclips
 e.recommenders.utils.names,org.eclipse.recommenders.utils.parser;uses
 :="com.google.common.base"
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/recom
 menders/org.eclipse.recommenders.git;path="plugins/org.eclipse.recomm
 enders.utils";commitId=4eb733f864fba47d1107b91183816221ee088ad0
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Version: 1.0.3.v20130412-1928-b000
Bundle-Name: Code Recommenders: Utils
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

