Manifest-Version: 1.0
Export-Package: org.eclipse.recommenders.utils,org.eclipse.recommender
 s.utils.annotations,org.eclipse.recommenders.utils.gson,org.eclipse.r
 ecommenders.utils.names
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/recom
 menders/org.eclipse.recommenders.git;path="plugins/org.eclipse.recomm
 enders.utils";commitId=3a659260f51672c7558bea7a50cc26e2f30c5960
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Version: 1.100.0.v20130605-1547-b000
Bundle-Name: Code Recommenders: Utils
Bundle-ManifestVersion: 2
Import-Package: com.google.common.annotations;version="[12.0.0,13.0.0)
 ",com.google.common.base;version="[12.0.0,13.0.0)",com.google.common.
 collect;version="[12.0.0,13.0.0)",com.google.common.io;version="[12.0
 .0,13.0.0)",com.google.gson;version="[2.0.0,3.0.0)",com.google.gson.r
 eflect;version="[2.0.0,3.0.0)",org.apache.commons.io;version="[2.0.0,
 3.0.0)",org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",org.
 apache.commons.lang3;version="[3.0.0,4.0.0)",org.apache.commons.lang3
 .builder;version="[3.1.0,4.0.0)"
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

