Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calls Recommender
Bundle-SymbolicName: org.eclipse.recommenders.calls
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.calls,
 org.eclipse.recommenders.examples.calls
Require-Bundle: org.eclipse.recommenders.utils,
 org.eclipse.recommenders.models;bundle-version="1.100.0",
 org.eclipse.recommenders.jayes.serialization,
 org.eclipse.recommenders.jayes,
 org.eclipse.recommenders.jayes.io;bundle-version="1.100.0"
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)"
